# \u5BB9\u5668\u914D\u7F6E
server.port=8090

# Thymeleaf \u914D\u7F6E
# \u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
# \u6587\u4EF6\u540E\u7F00
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# \u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false

