spring.mail.host=smtp.163.com
spring.mail.username=13929703946@163.com
spring.mail.password=AVIGHTZYNSINDXZX
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
support.email=13929703946@163.com

# \u56FD\u9645\u5316i18n\u914D\u7F6E\uFF0C(\u5305\u540D.\u57FA\u7840\u540D)
spring.messages.basename=i18n.messages
spring.messages.encoding=UTF-8


# Thymeleaf \u914D\u7F6E
# \u7981\u6B62\u7F13\u5B58
spring.thymeleaf.cache=false