# 二维码配置
qrcode.info.charset=utf-8
qrcode.info.qr-width=300
qrcode.info.qr-height=300
qrcode.info.logo-width=120
qrcode.info.logo-height=120
qrcode.info.qr-pic-type=jpg


# 打印日志级别
logging.level.com.kevin=debug