# \u56FD\u9645\u5316i18n\u914D\u7F6E\uFF0C(\u5305\u540D.\u57FA\u7840\u540D)
spring.messages.basename=i18n.login
spring.messages.encoding=UTF-8

# Thymeleaf \u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# \u7981\u6B62\u7F13\u5B58
spring.thymeleaf.cache=false