## Log level config
#logging.level.root=DEBUG
#logging.level.org.springframework=INFO

# 控制台显示日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{5}- %msg%n

# 输出的日志文件
#logging.path=F:/logs/
logging.file.name=F:/logs/info.log
# 文件显示日志的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger- %msg%n

# 当文件超过 10Mb 时，归档压缩
logging.file.max-size=10Mb
# 日志文件最多保存3天
logging.file.max-history=3
# 用于滚动的日志文件名的模式
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
