# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/your_db_name?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=ENC(qI8XUtrAY6x/Wnmq4S8CMcQlAAj2ei4hRGZpBWvQsuiUf4Qd4V5A0Q9sQL2sZjho)



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接端口
spring.redis.port=6379
#spring.redis.password=hank
spring.redis.password=ENC(Cfin4gLBa409eQmFW69aonwnnMVJ9Ajci70qHCP//wY9NDKAP3iXZpqZvKjmtMRT)

# https://github.com/ulisesbocchio/jasypt-spring-boot
jasypt.encryptor.password=Yekongle
#jasypt.encryptor.bean=yekongleEncryptorBean