# 服务端口
server.port=8090

# Redis服务器地址
spring.redis.host=localhost
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# Redis服务器连接密码（默认为空）
spring.redis.password=hank
# 连接超时时间（毫秒）
spring.redis.timeout=3000

# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/your_db_name?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=your_username
spring.datasource.password=your_password


logging.level.top.yekongle.redis.mapper=debug