# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=yekongle

# Thymeleaf \u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=top.yekongle.pagehelper.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# pagehelper \u914D\u7F6E
# \u6307\u5B9A\u5206\u9875\u63D2\u4EF6\u4F7F\u7528\u54EA\u79CD\u65B9\u8A00
pagehelper.helper-dialect=mysql
# \u5728\u5206\u9875\u67E5\u8BE2\u65F6\u8FDB\u884C count \u67E5\u8BE2
pagehelper.row-bounds-with-count=true
# \u7528\u6237\u8F93\u5165\u7684\u9875\u6570\u4E0D\u5728\u5408\u6CD5\u8303\u56F4\u80FD\u591F\u6B63\u786E\u7684\u54CD\u5E94\u5230\u6B63\u786E\u7684\u7ED3\u679C\u9875\u9762, pageNum<=0 \u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875, pageNum>\u603B\u9875\u6570 \u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true