# HTTPS
server.port=443
server.ssl.key-store=classpath:yekong.p12
server.ssl.key-store-password=yekong
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=yekong

# Page
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8